<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">
    <title>Robot Juice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Iceberg&display=swap" rel="stylesheet">
    <script src="jquery.js"></script>
    <script src="product.js"></script>
    
    
</head>
<body>
    <header>
        <div class="logoContainer">
            <h1 class="robotJuice">Robot<span class="juiceText">Juice</span></h1>
            <h2 class="robotJuiceText2">ficticous cycle lubricants</h2>
        </div>
        <nav class="navigationBar bottomBar">
            <a href="index.html" class="">Home</a>
            <a href="product.html" class="current">Products</a>
            <a href="" class="">Protect</a>
            <a href="" class="">Stocklist's</a>
            <a href="" class="">Events</a>
            <a href="" class="">Reviews</a>
        </nav>
    </header>
    <main>
        <section class="productDisplay">
            <section class="sideImages">
                <img src="images/prod-thumb1.jpg" alt="Product Thumbnail 1">
                <img src="images/prod-thumb2.jpg" alt="Product Thumbnail 2">
                <img src="images/prod-thumb3.jpg" alt="Product Thumbnail 3">
            </section>
            <section class="mainImageHolder">
                <img src="images/robotjuicebikeoil.jpg" class="mainImage" alt="Bike Oil">
            </section>
            <section class="informationDisplay">
                <h2 class="iceberg">Bike Oil</h2>
                <h4 class="price">£99.99</h4>
                <section class="dropdowns">
                    <select name="Size">
                        <option>Small</option>
                        <option>Medium</option>
                        <option>Large</option>
                    </select>
                    <select>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </section>
                <button class="buyNow">BUY NOW</button>
                <a class="link1 first" href="">FIND NEAREST STOCKIST</a>
                <section class="socials">
                    <a class="link1" href="">SHARE</a>
                    <img src="images/facebook.jpg" alt="Facebook">
                    <img src="images/twitter.jpg" alt="Twitter">
                    <img src="images/email.jpg" alt="Email">
                </section>
                <p>Robot Juice bike oil for bicycles stops rust and other corrosion from starting. Applied to already corroding metals it breaks down the corrosion and starts preventing it from building up and protects from the point of contact</p>
            </section>
        </section>
        <span class="spacingBarDark"></span>
        <h2 class="iceberg">Similar Products</h2>
        <section class="similarProducts">
            <h4>Sim prod <br>ONE</h4>
            <h4>Sim prod <br>TWO</h4>
            <h4>Sim prod <br>THREE</h4>
            <h4>Sim prod <br>FOUR</h4>
            <h4>Sim prod <br>FIVE</h4>
            <h4>Sim prod <br>SIX</h4>
        </section>
        <span class="spacingBarDark"></span>
        <h2 class="iceberg" style="margin-bottom: 0px; margin-top: 10px;">Product Reviews <span class="starOrange reviewsTitle">*****</span></h2>
        <hr>
        <section id="reviews">

        </section>
        <section class="readAllReviews">
            <button id="loadAllReviews">READ ALL REVIEWS</button>
        </section>
    </main>
    <footer>
        <section class="footerGrid">
            <img src="images/cyclemagazine.jpg" alt="Cycle Magazine">
            <section>
                <h2>Latest Reviews</h2>
                <p>
                    Cycling magazine has given Robot Juice a 5 star rating in its latest reviews of dry lubricants. Robot Juice Dry lube was rated the highest out of over 40 top brand dry lubs.
                </p>
            </section>
            <section>
                <h2>Links</h2>
                <a href="">Edge Hill University</a>
                <a href="">Dave Walsh</a>
                <a href="">https://twitter.com/walsh_d</a>
                <a href="">CIS1110 - Web Design and Development module</a>
            </section>
        </section>
        <section class="footerTwo">
            <section>
                <h4>Robot Juice Fictitious Products Not Ltd., Unit 9¾, Privet Drive, Little Whingening, Surrey DN18 5RP</h4>
                <h4>Telephone: +44 (0)1695 657648. Email: waishd@edgehill.ac.uk</h4>
            </section>
            <section>
                <span class="links"><a href="">Contact Us</a>|<a href="">Privacy</a>|<a href="">Terms & Conditions</a>|<a href="">Accessibility</a></span>
                <h4>Copyright © 2018 Dave Walsh. Design by Dave Walsh </h4>
            </section>
        </section>
    </footer>
</body>
</html>

